AC_INIT(bonobo/Makefile.am)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(bonobo-clipboard, 0.1)

AM_MAINTAINER_MODE

GNOME_COMMON_INIT
GNOME_PLATFORM_GNOME_2(yes, force)

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AM_PROG_LEX
AC_PROG_YACC

GNOME_COMPILE_WARNINGS

dnl
dnl Start of pkg-config checks
dnl
PKG_CHECK_MODULES(BONOBO_CLIPBOARD, ORBit-2.0 >= 2.3.90 glib-2.0 >= 1.3.1 gtk+-2.0 libbonobo-2.0 >= 1.101.2)
AC_SUBST(BONOBO_CLIPBOARD_CFLAGS)
AC_SUBST(BONOBO_CLIPBOARD_LIBS)

ORBIT_IDL="`$PKG_CONFIG --variable=orbit_idl ORBit-2.0`"
AC_SUBST(ORBIT_IDL)

BONOBO_IDLDIR="`$PKG_CONFIG --variable=idldir libbonobo-2.0`"
AC_SUBST(BONOBO_IDLDIR)

AC_OUTPUT([
Makefile
bonobo/Makefile
tests/Makefile])

