INCLUDES =						\
	-I.						\
	-I$(srcdir) -I$(top_srcdir)			\
	-I$(top_builddir)				\
	-I$(builddir)					\
	-I$(includedir)					\
	  $(WARN_CFLAGS)				\
	  $(BONOBO_CLIPBOARD_CFLAGS)			\
	-DBONOBO_LOCALEDIR=\""$(gnomelocaledir)"\"	\
	-DG_LOG_DOMAIN=\"Bonobo\"			\
	-DVERSION=\"$(VERSION)\"


bin_PROGRAMS = 						\
	cactus-test

cactus_test_SOURCES =	\
	cactus-test-0.c
cactus_test_LDADD =	\
	$(BONOBO_CLIPBOARD_LIBS)

noinst_PROGRAMS = 					\
	clipboard-test

clipboard_test_SOURCES = 				\
	clipboard-test.c
clipboard_test_LDADD = 					\
	$(top_builddir)/bonobo/libbonobo-clipboard.la

Cactus_Test.server : $(srcdir)/Cactus_Test.server.in
	sed -e "s|\@CLIPBOARD_SERVER_BINDIR\@|$(bindir)|" \
	    -e "s|\@CLIPBOARD_SERVER_LIBDIR\@|$(libdir)|" \
	$< > $@

serverdir = $(libdir)/bonobo/servers
server_DATA = Cactus_Test.server

EXTRA_DIST = Cactus_Test.server.in
